Management_Project/View/BillManage.xaml

<Window x:Class="Management_Project.View.BillManage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Management_Project"
        mc:Ignorable="d"
        Title="Thống Kê Chi tiết" Height="460" Width="820"
                Top="50" Left="100"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Height="449">
        <Grid Grid.Column="0">
            <DatePicker VerticalAlignment="Center" HorizontalAlignment="Left" Width="164" materialDesign:HintAssist.Hint="Từ ngày" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="138,34,0,379" Name="StartDate" SelectedDateChanged="Start_SelectedDateChanged"/>
        </Grid>
        <Grid Grid.Column="1">
            <DatePicker VerticalAlignment="Center" HorizontalAlignment="Left" Width="161" materialDesign:HintAssist.Hint="Đến ngày" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" RenderTransformOrigin="3.807,0.531" Margin="399,33,0,379" Name="EndDate" SelectedDateChanged="End_SelectedDateChanged"/>
        </Grid>
        <Grid Grid.Column="2">
            <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="624,45,68,372"
                                            Width="100"
                                            Content="Lọc"
                                            ToolTip="Resource name: MaterialDesignRaisedButton"  Name="Loc" IsEnabled="False" Click="Loc_Click"></Button>
            
        </Grid>
        <Grid Margin="0,0,10,0">
            <ListView ItemsSource="{Binding ListBill}" Margin="0,83,0,81" Name="ListBills">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header = "STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                        <GridViewColumn Header = "Bill ID" DisplayMemberBinding="{Binding BillID}" Width="100px"></GridViewColumn>
                        <GridViewColumn Header = "Tên Khách Hàng" DisplayMemberBinding="{Binding CustomerName}" Width="150px"></GridViewColumn>
                        <GridViewColumn Header = "Ngày Tạo" DisplayMemberBinding="{Binding Created_at}" Width="150px"></GridViewColumn>
                        <GridViewColumn Header = "Tổng Tiền" DisplayMemberBinding="{Binding Total}" Width="150px"></GridViewColumn>
                        <GridViewColumn Header = "Trạng Thái" DisplayMemberBinding="{Binding Status}" Width="100px"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
