Management_Project/View/ChangeProducts.xaml

<Window x:Class="Management_Project.ChangeProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Management_Project"
        mc:Ignorable="d"
        Title="Change Information" Height="450" Width="330"
        Top="50" Left="250"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="148,56,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="108" Name="ID" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="148,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Name="Ten"/>
        <ComboBox HorizontalAlignment="Left" Height="26" Margin="148,167,0,227"  Width="108" Name="Category">
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="148,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Name="SoLuong"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="148,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Name="Gia"/>
        <Label Content="ID Sản phẩm" HorizontalAlignment="Left" Height="26" Margin="23,57,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Tên Sản phẩm" HorizontalAlignment="Left" Height="26" Margin="23,112,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Loại Sản Phẩm" HorizontalAlignment="Left" Height="26" Margin="23,167,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Số lượng" HorizontalAlignment="Left" Height="26" Margin="23,223,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Giá" HorizontalAlignment="Left" Height="26" Margin="23,279,0,0" VerticalAlignment="Top" Width="68"/>
        <Button    
                            Style="{StaticResource MaterialDesignRaisedButton}"    
                            Width="110"    
                            ToolTip="Resource name: MaterialDesignRaisedButton" Content="Thay đổi" DataContext="center;" Name="login" Margin="105,343,20,41" Click="Change_Click"/>
    </Grid>
</Window>

