Management_Project/View/ChangeCategory.xaml

<Window x:Class="Management_Project.ChangeCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Management_Project"
        mc:Ignorable="d"
         Title="Change Information" Height="350" Width="300"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="0,0,0,-30">
        <TextBox HorizontalAlignment="Left" Height="26" Margin="148,56,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="108" Name="ID" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="148,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Name="Name"/>
        <Label Content="ID Sản phẩm" HorizontalAlignment="Left" Height="26" Margin="23,57,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Tên Sản phẩm" HorizontalAlignment="Left" Height="26" Margin="23,121,0,0" VerticalAlignment="Top" Width="100"/>
        <Button    
                            Style="{StaticResource MaterialDesignRaisedButton}"    
                            Width="110"    
                            ToolTip="Resource name: MaterialDesignRaisedButton" Content="Thay đổi" DataContext="center;" Name="login" Margin="96,179,86,109" Click="login_Click"/>
    </Grid>
</Window>
