Management_Project/View/CreateProduct.xaml

<Window x:Class="Management_Project.CreateProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Management_Project"
        mc:Ignorable="d"
        Title="Create Product" Height="462" Width="330"
                Top="50" Left="250"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="148,56,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="108" Name="ID" TextChanged="ID_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="148,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Name="Ten" TextChanged="Ten_TextChanged" Grid.ColumnSpan="2"/>
        <ComboBox HorizontalAlignment="Left" Height="26" Margin="148,172,0,233"  Width="108" Name="Category" SelectionChanged="Category_SelectionChanged" Grid.ColumnSpan="2">
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="148,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Name="SoLuong" TextChanged="SoLuong_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="148,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Name="Gia" TextChanged="Gia_TextChanged" Grid.ColumnSpan="2"/>
        <Label Content="ID Sản phẩm" HorizontalAlignment="Left" Height="26" Margin="23,57,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Tên Sản phẩm" HorizontalAlignment="Left" Height="26" Margin="23,112,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Loại Sản Phẩm" HorizontalAlignment="Left" Height="26" Margin="23,167,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Số lượng" HorizontalAlignment="Left" Height="26" Margin="23,223,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Giá" HorizontalAlignment="Left" Height="26" Margin="23,279,0,0" VerticalAlignment="Top" Width="68"/>
        <Button    
                            Style="{StaticResource MaterialDesignRaisedButton}"    
                            ToolTip="Resource name: MaterialDesignRaisedButton" Content="Thêm" DataContext="center;" Name="Add" Margin="105,343,20,41" Click="ADD_Click" IsEnabled="False" Height="Auto"/>
    </Grid>
</Window>
