Management_Project/View/CreateCoupon.xaml

<Window x:Class="Management_Project.CreateCoupon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Management_Project"
        mc:Ignorable="d"
        Title="Create Coupon" Height="350" Width="330"
                Top="50" Left="250">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="133,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Name="ID" TextChanged="ID_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="133,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Name="PhanTram" TextChanged="SoLuong_TextChanged" />
        <TextBox HorizontalAlignment="Left" Height="26" Margin="133,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Name="SoLuong" TextChanged="PhanTram_TextChanged" />
        <Label Content="Mã Coupon" HorizontalAlignment="Left" Height="26" Margin="25,41,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Phần trăm giảm" HorizontalAlignment="Left" Height="26" Margin="25,87,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Số lượng" HorizontalAlignment="Left" Height="26" Margin="25,139,0,0" VerticalAlignment="Top" Width="80"/>
        <Button    
                            Style="{StaticResource MaterialDesignRaisedButton}"    
                            Width="110"    
                            ToolTip="Resource name: MaterialDesignRaisedButton" Content="Tạo" DataContext="center;" Name="Add" Margin="95,197,87,41"  IsEnabled="False" Click="Add_Click"/>

    </Grid>
</Window>
