Management_Project/View/CreateCategory.xaml

<Window x:Class="Management_Project.CreateCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Management_Project"
        mc:Ignorable="d"
        Title="CreateCategory" Height="300" Width="350"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="174,30,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="108" Name="Category_ID"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="174,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Name="Category_Name"/>
        <Label Content="ID Loại sản phẩm" HorizontalAlignment="Left" Height="26" Margin="23,39,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Tên Loại Sản phẩm" HorizontalAlignment="Left" Height="26" Margin="23,89,0,0" VerticalAlignment="Top" Width="120"/>
        <Button    
                            Style="{StaticResource MaterialDesignRaisedButton}"    
                            Width="110"    
                            ToolTip="Resource name: MaterialDesignRaisedButton" Content="Thêm" DataContext="center;" Name="login" Margin="91,163,91,25" Click="login_Click"/>
    </Grid>
</Window>
