Management_Project/View/ThongKeDoanhThu.xaml

<Window x:Class="Management_Project.ThongKeDoanhThu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Management_Project"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="Thống Kê Doanh Thu" Height="450" Width="800"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Height="449">
        <Grid Grid.Column="0">
            <DatePicker VerticalAlignment="Center" HorizontalAlignment="Left" Width="164" materialDesign:HintAssist.Hint="Ngày bắt đầu" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="138,34,0,379" Name="StartDate" SelectedDateChanged="Start_SelectedDateChanged"/>
        </Grid>
        <Grid Grid.Column="1">
            <DatePicker VerticalAlignment="Center" HorizontalAlignment="Left" Width="161" materialDesign:HintAssist.Hint="Ngày kết thúc" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" RenderTransformOrigin="3.807,0.531" Margin="399,33,0,379" Name="EndDate" SelectedDateChanged="End_SelectedDateChanged"/>
        </Grid>
        <Grid Grid.Column="2">
            <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="621,41,71,376"
                                            Width="100"
                                            Content="Lọc"
                                            ToolTip="Resource name: MaterialDesignRaisedButton" Click="Button_Click" Name="Loc" IsEnabled="False"></Button>
        </Grid>

        <chartingToolkit:Chart  Name="lineChart" Title="Thống kê doanh thu" 

		VerticalAlignment="Bottom" Margin="71,0,67,62" Height="297">
            <chartingToolkit:LineSeries  DependentValuePath="Value" 

		IndependentValuePath="Key" ItemsSource="{Binding}" 
            DataContext="{Binding}"
		IsSelectionEnabled="True"/>
        </chartingToolkit:Chart>
    </Grid>
</Window>
