Management_Project/View/ThongKeSanPham.xaml

<Window x:Class="Management_Project.ThongKeSanPham"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Management_Project"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
         Title="Thống kê Sản Phẩm" Height="450" Width="800"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Height="449">
        <Grid Grid.Column="0">
            <DatePicker VerticalAlignment="Center" HorizontalAlignment="Left" Width="164" materialDesign:HintAssist.Hint="Ngày bắt đầu" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="138,34,0,379" Name="StartDate" SelectedDateChanged="Start_SelectedDateChanged"/>
        </Grid>
        <Grid Grid.Column="1">
            <DatePicker VerticalAlignment="Center" HorizontalAlignment="Left" Width="161" materialDesign:HintAssist.Hint="Ngày kết thúc" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" RenderTransformOrigin="3.807,0.531" Margin="399,33,0,379" Name="EndDate" SelectedDateChanged="End_SelectedDateChanged"/>
        </Grid>
        <Grid Grid.Column="2">
            <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="621,41,71,376"
                                            Width="100"
                                            Content="Lọc"
                                            ToolTip="Resource name: MaterialDesignRaisedButton" Name="Loc" IsEnabled="False" Click="Loc_Click"></Button>
        </Grid>

        <chartingToolkit:Chart Height="262" HorizontalAlignment="Left" 

		Margin="100,0,0,83" Name="columnChart" Title="Thống kê Sản phẩm bán ra" 

		VerticalAlignment="Bottom" Width="629">
            <chartingToolkit:ColumnSeries DependentValuePath="Value" 

		IndependentValuePath="Key" ItemsSource="{Binding}" DataContext="{Binding}"
 Margin="10,0,7,0"/>
        </chartingToolkit:Chart>
    </Grid>
</Window>

